body{
  margin: 0;
}

.people{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-auto-rows: 231px;
  place-content: center;
  place-content: center;
  gap: 30px 40px;
  margin-top: 30px;

@media (min-width:500px){
  grid-template-columns: repeat(2, 200px);
}

@media (min-width:750px){
  grid-template-columns: repeat(2, 200px);
}

@media (min-width:1000px){
  grid-template-columns: repeat(4, 200px);
}

@media (min-width:1500px){
  grid-template-columns: repeat(4, 200px);
}

&__person{
  width: 200px;
  height: 231px;
  transition: transform 1s ease, width 1s ease, height 1s ease;
}

&__photo{
  position: relative;
}

&__photo img {
  display: block;
  border-radius: 50%;
  width: 200px;
}

&__rank{
  display: flex;
  position: absolute;
  top: 84px;
  left: 158px;
  right: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: rgba(139, 0, 0, 1);
  font-size: 16px;
}

&__details{
  flex-direction: column;
  display: flex;
  margin-top: 8px;
}

&__name{
  text-align: center;
  text-decoration: none;
  color: rgba(47, 79, 79, 1);
  font-size: 20px;
}

&__extra{
  display: none;
  transition: all 1s;
}

&__person:hover{
  background-color: rgba(238, 238, 238, 1);
  border-radius: 10px;
  transform: scale(1.2);
  z-index: 18px;
  width: 220px;
  height: 287px;

  img{
    border-radius: 60px;
  }
}


&__extra:hover{
  display: contents;
  top: 9px;
  color: rgba(0, 0, 0, 1);
  font-size: 18px;
  line-height: 20px;
}
}